<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension point="org.eclipse.cdt.core.BinaryParser"/>
					<extension point="org.eclipse.cdt.core.ErrorParser"/>
					<extension point="org.eclipse.cdt.core.ErrorParser"/>
					<extension point="org.eclipse.cdt.core.ErrorParser"/>
					<extension point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app" description="" name="Release" parent="de.innot.avreclipse.configuration.app.release">
					<folderInfo name="/" resourcePath="">
						<toolChain name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.release">
							<option name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release"/>
							<option name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release"/>
							<option name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release"/>
							<option name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.release"/>
							<option name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release"/>
							<targetPlatform name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.release"/>
							<builder buildPath="${workspace_loc:/air_banner/Release}" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.app.release"/>
							<tool name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.release">
								<option name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level" value="de.innot.avreclipse.assembler.option.debug.level.none" valueType="enumerated"/>
								<inputType superClass="de.innot.avreclipse.tool.assembler.input"/>
							</tool>
							<tool name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.release">
								<option name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level" value="de.innot.avreclipse.compiler.option.debug.level.none" valueType="enumerated"/>
								<option name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" value="de.innot.avreclipse.compiler.optimize.size" valueType="enumerated"/>
								<option superClass="de.innot.avreclipse.compiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/share/arduino/hardware/arduino/cores"/>
									<listOptionValue builtIn="false" value="/usr/share/arduino/hardware/arduino/variants"/>
								</option>
								<inputType name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
							</tool>
							<tool name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.release">
								<option name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level" value="de.innot.avreclipse.cppcompiler.option.debug.level.none" valueType="enumerated"/>
								<option name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize" value="de.innot.avreclipse.cppcompiler.optimize.size" valueType="enumerated"/>
								<option superClass="de.innot.avreclipse.cppcompiler.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/share/arduino/hardware/arduino/cores"/>
									<listOptionValue builtIn="false" value="/usr/share/arduino/hardware/arduino/variants"/>
								</option>
								<inputType superClass="de.innot.avreclipse.cppcompiler.input"/>
							</tool>
							<tool name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.release"/>
							<tool name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.release">
								<option superClass="de.innot.avreclipse.cpplinker.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="Arduino"/>
								</option>
								<option superClass="de.innot.avreclipse.cpplinker.option.libpath" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ArduinoCore}&quot;"/>
								</option>
								<inputType name="OBJ Files" superClass="de.innot.avreclipse.tool.cpplinker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base"/>
							<tool name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.release"/>
							<tool name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release"/>
							<tool name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release"/>
							<tool name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.release"/>
							<tool name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.release"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project name="AVR Cross Target Application" projectType="de.innot.avreclipse.project.winavr.elf_2.1.0"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.1183720013;de.innot.avreclipse.configuration.app.release.1183720013.;de.innot.avreclipse.tool.cppcompiler.app.release.1081266699;de.innot.avreclipse.cppcompiler.input.648483022">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.1183720013;de.innot.avreclipse.configuration.app.release.1183720013.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.1183720013;de.innot.avreclipse.configuration.app.release.1183720013.;de.innot.avreclipse.tool.compiler.winavr.app.release.432969778;de.innot.avreclipse.compiler.winavr.input.1189436141">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
